# WpfDesignData

./: README.md  WpfDesignData.sln
WpfDesignData/: DesignClass.cs  WpfDesignData.csproj
WpfDesignData.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDesignData.Samples.csproj
WpfDesignData.Samples/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfDesignData.Samples/Services/: IDependency.cs
WpfDesignData.Samples/ViewModels/: BusinessCardVM.cs
WpfDesignData.Samples/Views/: BusinessCardListView.xaml  BusinessCardListView.xaml.cs  BusinessCardView.xaml  BusinessCardView.xaml.cs
WpfDesignData.Tests/: UnitTest1.cs
